<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fight.cs">
    <Files>
      <File FileName="Assets\SelectServant\Scripts\listServant.cs" Line="9" Column="49" />
      <File FileName="Assets\SelectServant\Scripts\select.cs" Line="21" Column="40" />
      <File FileName="Assets\Login&amp;Regit\Scripts\login.cs" Line="65" Column="1" />
      <File FileName="Assets\SelectServant\Scripts\myTime.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fight.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Fun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsExtend.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>