<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main\Scripts\pvp.cs">
    <Files>
      <File FileName="Assets\login&amp;regit\show.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\bt_return.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\login.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\regit.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\regit_onclick.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\activeornot.cs" Line="1" Column="1" />
      <File FileName="Assets\main\Scripts\quit.cs" Line="16" Column="25" />
      <File FileName="Assets\main\Scripts\dialog_ok.cs" Line="15" Column="25" />
      <File FileName="Assets\main\Scripts\dialog_cancel.cs" Line="4" Column="45" />
      <File FileName="Assets\main\Scripts\pvp.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>