<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fight.cs">
    <Files>
      <File FileName="Assets\SelectServant\Scripts\listServant.cs" Line="215" Column="43" />
      <File FileName="Assets\SelectServant\Scripts\select.cs" Line="1" Column="1" />
      <File FileName="Assets\Login&amp;Regit\Scripts\login.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectServant\Scripts\myTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fight.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\Fun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>