<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Login&amp;regit\Scripts\login.cs">
    <Files>
      <File FileName="Assets\main\Scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\main\Scripts\dialog_ok.cs" Line="1" Column="1" />
      <File FileName="Assets\main\Scripts\dialog_cancel.cs" Line="15" Column="24" />
      <File FileName="Assets\main\Scripts\pvp.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Camera\Scripts\MainCamera.cs" Line="5" Column="27" />
      <File FileName="Assets\Login&amp;regit\Scripts\login.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>