<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\login&amp;regit\regit.cs">
    <Files>
      <File FileName="Assets\login&amp;regit\show.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\bt_return.cs" Line="1" Column="1" />
      <File FileName="Assets\main\pull_out.cs" Line="1" Column="1" />
      <File FileName="Assets\main\pvp.cs" Line="1" Column="1" />
      <File FileName="Assets\main\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\login.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\regit.cs" Line="34" Column="20" />
      <File FileName="Assets\login&amp;regit\regit_onclick.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\activeornot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>