<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pull_out.cs">
    <Files>
      <File FileName="Assets\login&amp;regit\jump_up.cs" Line="1" Column="1" />
      <File FileName="Assets\pull_out.cs" Line="27" Column="97" />
      <File FileName="Assets\login&amp;regit\getText.cs" Line="1" Column="1" />
      <File FileName="Assets\login&amp;regit\show.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>